# Brendan Thorn - November 2016

# Simplistically applied pythagorean theorem for wins (as popularly used in baseball):
# predicted_wins = GF^2/(GF^2+GA^2)

# Future work will involve finding an optimal exponent (ie. in baseball, 1.83 is commonly used instead of 2)
# as well as using cleaner data sets (ie. eliminate or down-weight empty netters) or modified data to strip
# out luck, such as unsustainable shooting %s, goals piled on in lopsided games, etc. (inspired in part by
# the baseball betting book Trading Bases by former wall street trader Joe Peta).


mysql> SELECT A.team AS team, A.GF AS GF, B.GA AS GA, C.Wins AS Wins, ROUND(820*POW(A.GF,2)/(POW(A.GF,2)+POW(B.GA,2)))/10 AS Pyth_Wins, C.Wins-ROUND(820*POW(A.GF,2)/(POW(A.GF,2)+POW(B.GA,2)))/10 AS Diff FROM (SELECT team, COUNT(*) AS GF FROM Goals20132014 GROUP BY team) AS A JOIN (SELECT opponent, COUNT(*) AS GA FROM Goals20132014 GROUP BY opponent) AS B ON A.team = B.opponent JOIN (SELECT winner, COUNT(*) AS Wins FROM Games20132014 WHERE winner=team GROUP BY winner) AS C ON A.team = C.winner ORDER BY C.Wins-ROUND(820*POW(A.GF,2)/(POW(A.GF,2)+POW(B.GA,2)))/10;

20152016:
+------+-----+-----+------+-----------+---------+
| team | GF  | GA  | Wins | Pyth_Wins | Diff    |
+------+-----+-----+------+-----------+---------+
| MIN  | 218 | 208 |   38 |   42.9000 | -4.9000 |
| TOR  | 204 | 252 |   29 |   32.5000 | -3.5000 |
| EDM  | 208 | 250 |   31 |   33.5000 | -2.5000 |
| NSH  | 230 | 217 |   41 |   43.4000 | -2.4000 |
| WPG  | 219 | 244 |   35 |   36.6000 | -1.6000 |
| BUF  | 203 | 226 |   35 |   36.6000 | -1.6000 |
| CGY  | 235 | 263 |   35 |   36.4000 | -1.4000 |
| OTT  | 245 | 255 |   38 |   39.4000 | -1.4000 |
| CBJ  | 224 | 258 |   34 |   35.2000 | -1.2000 |
| BOS  | 241 | 230 |   42 |   42.9000 | -0.9000 |
| CAR  | 201 | 229 |   35 |   35.7000 | -0.7000 |
| FLA  | 250 | 212 |   47 |   47.7000 | -0.7000 |
| VAN  | 197 | 249 |   31 |   31.6000 | -0.6000 |
| PIT  | 250 | 207 |   48 |   48.6000 | -0.6000 |
| S.J  | 245 | 214 |   46 |   46.5000 | -0.5000 |
| MTL  | 225 | 241 |   38 |   38.2000 | -0.2000 |
| ANA  | 222 | 197 |   46 |   45.9000 |  0.1000 |
| T.B  | 230 | 204 |   46 |   45.9000 |  0.1000 |
| ARI  | 210 | 246 |   35 |   34.6000 |  0.4000 |
| PHI  | 219 | 224 |   41 |   40.1000 |  0.9000 |
| NYI  | 239 | 222 |   45 |   44.0000 |  1.0000 |
| CHI  | 237 | 211 |   47 |   45.7000 |  1.3000 |
| L.A  | 228 | 198 |   48 |   46.7000 |  1.3000 |
| NYR  | 239 | 219 |   46 |   44.6000 |  1.4000 |
| N.J  | 190 | 214 |   38 |   36.1000 |  1.9000 |
| COL  | 218 | 241 |   39 |   36.9000 |  2.1000 |
| DET  | 215 | 228 |   41 |   38.6000 |  2.4000 |
| DAL  | 273 | 237 |   50 |   46.8000 |  3.2000 |
| STL  | 232 | 210 |   49 |   45.1000 |  3.9000 |
| WSH  | 256 | 197 |   56 |   51.5000 |  4.5000 |
+------+-----+-----+------+-----------+---------+
30 rows in set (0.02 sec)

20142015:
+------+-----+-----+------+-----------+---------+
| team | GF  | GA  | Wins | Pyth_Wins | Diff    |
+------+-----+-----+------+-----------+---------+
| PHI  | 224 | 244 |   33 |   37.5000 | -4.5000 |
| CAR  | 191 | 228 |   30 |   33.8000 | -3.8000 |
| L.A  | 223 | 209 |   40 |   43.7000 | -3.7000 |
| EDM  | 203 | 289 |   24 |   27.1000 | -3.1000 |
| WSH  | 253 | 213 |   45 |   48.0000 | -3.0000 |
| N.J  | 187 | 221 |   32 |   34.2000 | -2.2000 |
| OTT  | 248 | 225 |   43 |   45.0000 | -2.0000 |
| TOR  | 216 | 270 |   30 |   32.0000 | -2.0000 |
| WPG  | 236 | 218 |   43 |   44.2000 | -1.2000 |
| CHI  | 237 | 194 |   48 |   49.1000 | -1.1000 |
| COL  | 232 | 238 |   39 |   40.0000 | -1.0000 |
| BOS  | 218 | 214 |   41 |   41.8000 | -0.8000 |
| CGY  | 246 | 221 |   45 |   45.4000 | -0.4000 |
| DAL  | 267 | 265 |   41 |   41.3000 | -0.3000 |
| S.J  | 235 | 239 |   40 |   40.3000 | -0.3000 |
| MIN  | 237 | 208 |   46 |   46.3000 | -0.3000 |
| DET  | 247 | 234 |   43 |   43.2000 | -0.2000 |
| PIT  | 229 | 218 |   43 |   43.0000 |  0.0000 |
| FLA  | 220 | 238 |   38 |   37.8000 |  0.2000 |
| ARI  | 174 | 276 |   24 |   23.3000 |  0.7000 |
| T.B  | 264 | 215 |   50 |   49.3000 |  0.7000 |
| NYR  | 257 | 198 |   53 |   51.5000 |  1.5000 |
| BUF  | 167 | 280 |   23 |   21.5000 |  1.5000 |
| STL  | 255 | 208 |   51 |   49.2000 |  1.8000 |
| NSH  | 238 | 216 |   47 |   45.0000 |  2.0000 |
| NYI  | 260 | 237 |   47 |   44.8000 |  2.2000 |
| MTL  | 229 | 197 |   50 |   47.1000 |  2.9000 |
| CBJ  | 243 | 256 |   42 |   38.9000 |  3.1000 |
| VAN  | 246 | 224 |   48 |   44.8000 |  3.2000 |
| ANA  | 247 | 236 |   51 |   42.9000 |  8.1000 |
+------+-----+-----+------+-----------+---------+
30 rows in set (0.24 sec)

20132014:
+------+-----+-----+------+-----------+---------+
| team | GF  | GA  | Wins | Pyth_Wins | Diff    |
+------+-----+-----+------+-----------+---------+
| N.J  | 201 | 216 |   35 |   38.1000 | -3.1000 |
| BUF  | 166 | 257 |   21 |   24.1000 | -3.1000 |
| CHI  | 278 | 232 |   46 |   48.3000 | -2.3000 |
| WSH  | 252 | 257 |   38 |   40.2000 | -2.2000 |
| DAL  | 240 | 233 |   40 |   42.2000 | -2.2000 |
| WPG  | 238 | 250 |   37 |   39.0000 | -2.0000 |
| BOS  | 265 | 181 |   54 |   55.9000 | -1.9000 |
| L.A  | 214 | 181 |   46 |   47.8000 | -1.8000 |
| PHX  | 226 | 240 |   37 |   38.5000 | -1.5000 |
| EDM  | 209 | 275 |   29 |   30.0000 | -1.0000 |
| CBJ  | 235 | 219 |   43 |   43.9000 | -0.9000 |
| DET  | 228 | 235 |   39 |   39.8000 | -0.8000 |
| NYI  | 239 | 279 |   34 |   34.7000 | -0.7000 |
| NYR  | 223 | 199 |   45 |   45.6000 | -0.6000 |
| CAR  | 209 | 233 |   36 |   36.6000 | -0.6000 |
| CGY  | 220 | 253 |   35 |   35.3000 | -0.3000 |
| FLA  | 207 | 280 |   29 |   29.0000 |  0.0000 |
| VAN  | 199 | 226 |   36 |   35.8000 |  0.2000 |
| STL  | 260 | 200 |   52 |   51.5000 |  0.5000 |
| OTT  | 244 | 273 |   37 |   36.4000 |  0.6000 |
| T.B  | 248 | 223 |   46 |   45.3000 |  0.7000 |
| S.J  | 261 | 209 |   51 |   50.0000 |  1.0000 |
| PHI  | 244 | 244 |   42 |   41.0000 |  1.0000 |
| TOR  | 239 | 264 |   38 |   36.9000 |  1.1000 |
| NSH  | 223 | 250 |   38 |   36.3000 |  1.7000 |
| MIN  | 216 | 216 |   43 |   41.0000 |  2.0000 |
| PIT  | 253 | 211 |   51 |   48.4000 |  2.6000 |
| MTL  | 220 | 209 |   46 |   43.1000 |  2.9000 |
| ANA  | 275 | 218 |   54 |   50.4000 |  3.6000 |
| COL  | 254 | 223 |   52 |   46.3000 |  5.7000 |
+------+-----+-----+------+-----------+---------+
30 rows in set (0.31 sec)

